-- MySQL Script generated by MySQL Workbench
-- 05/29/17 21:50:26
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema SEapp
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SEapp` ;

-- -----------------------------------------------------
-- Schema SEapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SEapp` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
USE `SEapp` ;

-- -----------------------------------------------------
-- Table `SEapp`.`TipoUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`TipoUsuario` (
  `idTipoUsuario` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipoUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Puesto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Puesto` (
  `idPuesto` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(50) NULL,
  `idTipoUsuario` INT NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`idPuesto`),
  INDEX `fk_Puesto_TipoUsuario1_idx` (`idTipoUsuario` ASC),
  CONSTRAINT `fk_Puesto_TipoUsuario1`
    FOREIGN KEY (`idTipoUsuario`)
    REFERENCES `SEapp`.`TipoUsuario` (`idTipoUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`TipoEmpresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`TipoEmpresa` (
  `idTipoEmpresa` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipoEmpresa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Empresa` (
  `ruc` BIGINT(11) NOT NULL,
  `idTipoEmpresa` INT NOT NULL,
  `razonSocial` VARCHAR(100) NULL,
  `siglas` VARCHAR(45) NULL,
  `detalleAlcance` VARCHAR(250) NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`ruc`, `idTipoEmpresa`),
  INDEX `fk_Empresa_TipoEmpresa1_idx` (`idTipoEmpresa` ASC),
  CONSTRAINT `fk_Empresa_TipoEmpresa1`
    FOREIGN KEY (`idTipoEmpresa`)
    REFERENCES `SEapp`.`TipoEmpresa` (`idTipoEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Colaboradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Colaboradores` (
  `dni` INT NOT NULL,
  `idPuesto` INT NOT NULL,
  `idTipoUsuario` INT NULL,
  `ruc` BIGINT(11) NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `usuario` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `estado` TINYINT(1) NULL,
  `sctr` VARCHAR(45) NULL,
  PRIMARY KEY (`dni`, `idPuesto`, `ruc`),
  UNIQUE INDEX `DNI_UNIQUE` (`dni` ASC),
  INDEX `fk_Colaboradores_Puesto_idx` (`idPuesto` ASC),
  INDEX `fk_Colaboradores_TipoUsuario1_idx` (`idTipoUsuario` ASC),
  INDEX `fk_Colaboradores_Empresa1_idx` (`ruc` ASC),
  CONSTRAINT `fk_Colaboradores_Puesto`
    FOREIGN KEY (`idPuesto`)
    REFERENCES `SEapp`.`Puesto` (`idPuesto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Colaboradores_TipoUsuario1`
    FOREIGN KEY (`idTipoUsuario`)
    REFERENCES `SEapp`.`TipoUsuario` (`idTipoUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Colaboradores_Empresa1`
    FOREIGN KEY (`ruc`)
    REFERENCES `SEapp`.`Empresa` (`ruc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Pais` (
  `idPais` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idPais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Ciudad` (
  `idCiudad` INT NOT NULL AUTO_INCREMENT,
  `idPais` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idCiudad`, `idPais`),
  INDEX `fk_Ciudad_Pais1_idx` (`idPais` ASC),
  CONSTRAINT `fk_Ciudad_Pais1`
    FOREIGN KEY (`idPais`)
    REFERENCES `SEapp`.`Pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Planta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Planta` (
  `idPlanta` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`idPlanta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Ubicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Ubicacion` (
  `idUbicacion` INT NOT NULL AUTO_INCREMENT,
  `idPlanta` INT NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`idUbicacion`, `idPlanta`),
  INDEX `fk_Ubicacion_Planta1_idx` (`idPlanta` ASC),
  CONSTRAINT `fk_Ubicacion_Planta1`
    FOREIGN KEY (`idPlanta`)
    REFERENCES `SEapp`.`Planta` (`idPlanta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`SafetyEyes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`SafetyEyes` (
  `idSafetyEyes` VARCHAR(45) NOT NULL,
  `idUbicacion` INT NOT NULL,
  `fecha` VARCHAR(10) NULL,
  `hora` VARCHAR(45) NULL,
  `anoFiscal` VARCHAR(45) NULL,
  `duracion` VARCHAR(45) NULL,
  `actividadObservada` VARCHAR(200) NULL,
  `nropersobservadas` INT NULL,
  `nropersretroalimentadas` INT NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idSafetyEyes`, `idUbicacion`),
  INDEX `fk_SafetyEyes_Ubicacion1_idx` (`idUbicacion` ASC),
  CONSTRAINT `fk_SafetyEyes_Ubicacion1`
    FOREIGN KEY (`idUbicacion`)
    REFERENCES `SEapp`.`Ubicacion` (`idUbicacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`AccionesCorrectivas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`AccionesCorrectivas` (
  `idAccionesCorrectivas` VARCHAR(45) NOT NULL,
  `dni` INT NOT NULL,
  `fecharegistro` VARCHAR(45) NULL,
  `descripcion` VARCHAR(1000) NULL,
  `fechaPlan` VARCHAR(10) NULL,
  `fechaReal` VARCHAR(10) NULL,
  `fuente` VARCHAR(45) NULL,
  `fechaactualizacion` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idAccionesCorrectivas`, `dni`),
  INDEX `fk_AccionesCorrectivas_Colaboradores1_idx` (`dni` ASC),
  CONSTRAINT `fk_AccionesCorrectivas_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`TipoParticipante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`TipoParticipante` (
  `idTipoParticipante` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  `categoria` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipoParticipante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`ParticipantesSE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`ParticipantesSE` (
  `dni` INT NOT NULL,
  `idSafetyEyes` VARCHAR(45) NOT NULL,
  `idTipoParticipante` INT NOT NULL,
  PRIMARY KEY (`dni`, `idSafetyEyes`, `idTipoParticipante`),
  INDEX `fk_Colaboradores_has_SafetyEyes_SafetyEyes1_idx` (`idSafetyEyes` ASC),
  INDEX `fk_Colaboradores_has_SafetyEyes_Colaboradores1_idx` (`dni` ASC),
  INDEX `fk_ParticipantesSE_TipoParticipante1_idx` (`idTipoParticipante` ASC),
  CONSTRAINT `fk_Colaboradores_has_SafetyEyes_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Colaboradores_has_SafetyEyes_SafetyEyes1`
    FOREIGN KEY (`idSafetyEyes`)
    REFERENCES `SEapp`.`SafetyEyes` (`idSafetyEyes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ParticipantesSE_TipoParticipante1`
    FOREIGN KEY (`idTipoParticipante`)
    REFERENCES `SEapp`.`TipoParticipante` (`idTipoParticipante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  `siglas` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Clase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Clase` (
  `idClase` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  `categoria` VARCHAR(45) NULL,
  `siglas` VARCHAR(45) NULL,
  PRIMARY KEY (`idClase`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`COPs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`COPs` (
  `idCOPs` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  `siglas` VARCHAR(45) NULL,
  PRIMARY KEY (`idCOPs`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`ObservacionesSE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`ObservacionesSE` (
  `idObservacionesSE` VARCHAR(45) NOT NULL,
  `idSafetyEyes` VARCHAR(45) NOT NULL,
  `idCategoria` INT NOT NULL,
  `idClase` INT NOT NULL,
  `idCOPs` INT NOT NULL,
  `descripcion` VARCHAR(1000) NULL,
  PRIMARY KEY (`idObservacionesSE`, `idSafetyEyes`, `idCategoria`, `idClase`, `idCOPs`),
  INDEX `fk_ObservacionesSE_Categoria1_idx` (`idCategoria` ASC),
  INDEX `fk_ObservacionesSE_Clase1_idx` (`idClase` ASC),
  INDEX `fk_ObservacionesSE_SafetyEyes1_idx` (`idSafetyEyes` ASC),
  INDEX `fk_ObservacionesSE_COPs1_idx` (`idCOPs` ASC),
  CONSTRAINT `fk_ObservacionesSE_Categoria1`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `SEapp`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ObservacionesSE_Clase1`
    FOREIGN KEY (`idClase`)
    REFERENCES `SEapp`.`Clase` (`idClase`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ObservacionesSE_SafetyEyes1`
    FOREIGN KEY (`idSafetyEyes`)
    REFERENCES `SEapp`.`SafetyEyes` (`idSafetyEyes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ObservacionesSE_COPs1`
    FOREIGN KEY (`idCOPs`)
    REFERENCES `SEapp`.`COPs` (`idCOPs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`MejorasSeguridad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`MejorasSeguridad` (
  `idMejoras` VARCHAR(45) NOT NULL,
  `dni` INT NOT NULL,
  `fecharegistro` VARCHAR(45) NULL,
  `descripcion` VARCHAR(1000) NULL,
  `fuente` VARCHAR(45) NULL,
  `fechaactualizacion` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idMejoras`, `dni`),
  INDEX `fk_MejorasSeguridad_Colaboradores1_idx` (`dni` ASC),
  CONSTRAINT `fk_MejorasSeguridad_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Champions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Champions` (
  `dni` INT NOT NULL,
  `idCOPs` INT NOT NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`dni`, `idCOPs`),
  INDEX `fk_Colaboradores_has_COPs_COPs1_idx` (`idCOPs` ASC),
  INDEX `fk_Colaboradores_has_COPs_Colaboradores1_idx` (`dni` ASC),
  CONSTRAINT `fk_Colaboradores_has_COPs_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Colaboradores_has_COPs_COPs1`
    FOREIGN KEY (`idCOPs`)
    REFERENCES `SEapp`.`COPs` (`idCOPs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`ACSE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`ACSE` (
  `idACSE` INT NOT NULL AUTO_INCREMENT,
  `idObservacionesSE` VARCHAR(45) NOT NULL,
  `idAccionesCorrectivas` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idACSE`, `idObservacionesSE`, `idAccionesCorrectivas`),
  INDEX `fk_ObservacionesSE_has_AccionesCorrectivas_AccionesCorrecti_idx` (`idAccionesCorrectivas` ASC),
  INDEX `fk_ObservacionesSE_has_AccionesCorrectivas_ObservacionesSE1_idx` (`idObservacionesSE` ASC),
  CONSTRAINT `fk_ObservacionesSE_has_AccionesCorrectivas_ObservacionesSE1`
    FOREIGN KEY (`idObservacionesSE`)
    REFERENCES `SEapp`.`ObservacionesSE` (`idObservacionesSE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ObservacionesSE_has_AccionesCorrectivas_AccionesCorrectivas1`
    FOREIGN KEY (`idAccionesCorrectivas`)
    REFERENCES `SEapp`.`AccionesCorrectivas` (`idAccionesCorrectivas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`MESE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`MESE` (
  `idMESE` INT NOT NULL AUTO_INCREMENT,
  `idSafetyEyes` VARCHAR(45) NOT NULL,
  `idMejoras` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMESE`, `idSafetyEyes`, `idMejoras`),
  INDEX `fk_SafetyEyes_has_MejorasSeguridad_MejorasSeguridad1_idx` (`idMejoras` ASC),
  INDEX `fk_SafetyEyes_has_MejorasSeguridad_SafetyEyes1_idx` (`idSafetyEyes` ASC),
  CONSTRAINT `fk_SafetyEyes_has_MejorasSeguridad_SafetyEyes1`
    FOREIGN KEY (`idSafetyEyes`)
    REFERENCES `SEapp`.`SafetyEyes` (`idSafetyEyes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SafetyEyes_has_MejorasSeguridad_MejorasSeguridad1`
    FOREIGN KEY (`idMejoras`)
    REFERENCES `SEapp`.`MejorasSeguridad` (`idMejoras`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`AccionesInmediatas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`AccionesInmediatas` (
  `idAccionesInmediatas` VARCHAR(45) NOT NULL,
  `dni` INT NOT NULL,
  `fecharegistro` VARCHAR(45) NULL,
  `descripcion` VARCHAR(1000) NULL,
  `fuente` VARCHAR(45) NULL,
  PRIMARY KEY (`idAccionesInmediatas`, `dni`),
  INDEX `fk_AccionesInmediatas_Colaboradores1_idx` (`dni` ASC),
  CONSTRAINT `fk_AccionesInmediatas_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`AISE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`AISE` (
  `idAISE` INT NOT NULL AUTO_INCREMENT,
  `idSafetyEyes` VARCHAR(45) NOT NULL,
  `idAccionesInmediatas` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAISE`, `idSafetyEyes`, `idAccionesInmediatas`),
  INDEX `fk_SafetyEyes_has_AccionesInmediatas_AccionesInmediatas1_idx` (`idAccionesInmediatas` ASC),
  INDEX `fk_SafetyEyes_has_AccionesInmediatas_SafetyEyes1_idx` (`idSafetyEyes` ASC),
  CONSTRAINT `fk_SafetyEyes_has_AccionesInmediatas_SafetyEyes1`
    FOREIGN KEY (`idSafetyEyes`)
    REFERENCES `SEapp`.`SafetyEyes` (`idSafetyEyes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SafetyEyes_has_AccionesInmediatas_AccionesInmediatas1`
    FOREIGN KEY (`idAccionesInmediatas`)
    REFERENCES `SEapp`.`AccionesInmediatas` (`idAccionesInmediatas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Ocurrencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Ocurrencias` (
  `idOcurrencias` VARCHAR(45) NOT NULL,
  `dni` INT NOT NULL,
  `idClase` INT NOT NULL,
  `idUbicacion` INT NOT NULL,
  `fecha` VARCHAR(45) NULL,
  `fy` VARCHAR(45) NULL,
  `descripcion` VARCHAR(1000) NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idOcurrencias`, `dni`, `idClase`, `idUbicacion`),
  INDEX `fk_Ocurrencias_Colaboradores1_idx` (`dni` ASC),
  INDEX `fk_Ocurrencias_Clase1_idx` (`idClase` ASC),
  INDEX `fk_Ocurrencias_Ubicacion1_idx` (`idUbicacion` ASC),
  CONSTRAINT `fk_Ocurrencias_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ocurrencias_Clase1`
    FOREIGN KEY (`idClase`)
    REFERENCES `SEapp`.`Clase` (`idClase`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ocurrencias_Ubicacion1`
    FOREIGN KEY (`idUbicacion`)
    REFERENCES `SEapp`.`Ubicacion` (`idUbicacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`AIOCUR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`AIOCUR` (
  `idAIOCUR` INT NOT NULL AUTO_INCREMENT,
  `idAccionesInmediatas` VARCHAR(45) NOT NULL,
  `idOcurrencias` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAIOCUR`, `idAccionesInmediatas`, `idOcurrencias`),
  INDEX `fk_AccionesInmediatas_has_Ocurrencias_Ocurrencias1_idx` (`idOcurrencias` ASC),
  INDEX `fk_AccionesInmediatas_has_Ocurrencias_AccionesInmediatas1_idx` (`idAccionesInmediatas` ASC),
  CONSTRAINT `fk_AccionesInmediatas_has_Ocurrencias_AccionesInmediatas1`
    FOREIGN KEY (`idAccionesInmediatas`)
    REFERENCES `SEapp`.`AccionesInmediatas` (`idAccionesInmediatas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AccionesInmediatas_has_Ocurrencias_Ocurrencias1`
    FOREIGN KEY (`idOcurrencias`)
    REFERENCES `SEapp`.`Ocurrencias` (`idOcurrencias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`ACOCUR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`ACOCUR` (
  `idACOCUR` INT NOT NULL AUTO_INCREMENT,
  `idAccionesCorrectivas` VARCHAR(45) NOT NULL,
  `idOcurrencias` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idACOCUR`, `idAccionesCorrectivas`, `idOcurrencias`),
  INDEX `fk_AccionesCorrectivas_has_Ocurrencias_Ocurrencias1_idx` (`idOcurrencias` ASC),
  INDEX `fk_AccionesCorrectivas_has_Ocurrencias_AccionesCorrectivas1_idx` (`idAccionesCorrectivas` ASC),
  CONSTRAINT `fk_AccionesCorrectivas_has_Ocurrencias_AccionesCorrectivas1`
    FOREIGN KEY (`idAccionesCorrectivas`)
    REFERENCES `SEapp`.`AccionesCorrectivas` (`idAccionesCorrectivas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AccionesCorrectivas_has_Ocurrencias_Ocurrencias1`
    FOREIGN KEY (`idOcurrencias`)
    REFERENCES `SEapp`.`Ocurrencias` (`idOcurrencias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`MEOCUR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`MEOCUR` (
  `idMEOCUR` INT NOT NULL AUTO_INCREMENT,
  `idMejoras` VARCHAR(45) NOT NULL,
  `idOcurrencias` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMEOCUR`, `idMejoras`, `idOcurrencias`),
  INDEX `fk_MejorasSeguridad_has_Ocurrencias_Ocurrencias1_idx` (`idOcurrencias` ASC),
  INDEX `fk_MejorasSeguridad_has_Ocurrencias_MejorasSeguridad1_idx` (`idMejoras` ASC),
  CONSTRAINT `fk_MejorasSeguridad_has_Ocurrencias_MejorasSeguridad1`
    FOREIGN KEY (`idMejoras`)
    REFERENCES `SEapp`.`MejorasSeguridad` (`idMejoras`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MejorasSeguridad_has_Ocurrencias_Ocurrencias1`
    FOREIGN KEY (`idOcurrencias`)
    REFERENCES `SEapp`.`Ocurrencias` (`idOcurrencias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Comportamiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Comportamiento` (
  `idComportamiento` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idComportamiento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`CAP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`CAP` (
  `idCAP` VARCHAR(45) NOT NULL,
  `idComportamiento` INT NOT NULL,
  `fecha` VARCHAR(10) NULL,
  `anoFiscal` VARCHAR(4) NULL,
  `descripcion` VARCHAR(1000) NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idCAP`, `idComportamiento`),
  INDEX `fk_CAP_Comportamiento1_idx` (`idComportamiento` ASC),
  CONSTRAINT `fk_CAP_Comportamiento1`
    FOREIGN KEY (`idComportamiento`)
    REFERENCES `SEapp`.`Comportamiento` (`idComportamiento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`InvolucradosCAP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`InvolucradosCAP` (
  `dni` INT NOT NULL,
  `idCAP` VARCHAR(45) NOT NULL,
  `idTipoParticipante` INT NOT NULL,
  PRIMARY KEY (`dni`, `idCAP`, `idTipoParticipante`),
  INDEX `fk_Colaboradores_has_CAP_CAP1_idx` (`idCAP` ASC),
  INDEX `fk_Colaboradores_has_CAP_Colaboradores1_idx` (`dni` ASC),
  INDEX `fk_InvolucradosCAP_TipoParticipante1_idx` (`idTipoParticipante` ASC),
  CONSTRAINT `fk_Colaboradores_has_CAP_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Colaboradores_has_CAP_CAP1`
    FOREIGN KEY (`idCAP`)
    REFERENCES `SEapp`.`CAP` (`idCAP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_InvolucradosCAP_TipoParticipante1`
    FOREIGN KEY (`idTipoParticipante`)
    REFERENCES `SEapp`.`TipoParticipante` (`idTipoParticipante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`TipoLesion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`TipoLesion` (
  `idTipoLesion` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `descdetallada` VARCHAR(500) NULL,
  PRIMARY KEY (`idTipoLesion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Incidentes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Incidentes` (
  `idIncidentes` VARCHAR(45) NOT NULL,
  `idTipoLesion` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(100) NULL,
  `fecha` VARCHAR(10) NULL,
  `hora` VARCHAR(8) NULL,
  `anoFiscal` VARCHAR(4) NULL,
  `descripcion` VARCHAR(2000) NULL,
  `intercambioenergia` TINYINT(1) NULL,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idIncidentes`, `idTipoLesion`),
  INDEX `fk_Incidentes_TipoLesion1_idx` (`idTipoLesion` ASC),
  CONSTRAINT `fk_Incidentes_TipoLesion1`
    FOREIGN KEY (`idTipoLesion`)
    REFERENCES `SEapp`.`TipoLesion` (`idTipoLesion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`InvolucradosIncidente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`InvolucradosIncidente` (
  `idInvolucradosIncidente` VARCHAR(45) NOT NULL,
  `dni` INT NOT NULL,
  `idIncidentes` VARCHAR(45) NOT NULL,
  `idTipoParticipante` INT NOT NULL,
  `descripcionLesion` VARCHAR(500) NULL,
  `diasPerdidos` VARCHAR(45) NULL,
  PRIMARY KEY (`idInvolucradosIncidente`, `dni`, `idIncidentes`, `idTipoParticipante`),
  INDEX `fk_Colaboradores_has_Incidentes_Incidentes1_idx` (`idIncidentes` ASC),
  INDEX `fk_Colaboradores_has_Incidentes_Colaboradores1_idx` (`dni` ASC),
  INDEX `fk_InvolucradosIncidente_TipoParticipante1_idx` (`idTipoParticipante` ASC),
  CONSTRAINT `fk_Colaboradores_has_Incidentes_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Colaboradores_has_Incidentes_Incidentes1`
    FOREIGN KEY (`idIncidentes`)
    REFERENCES `SEapp`.`Incidentes` (`idIncidentes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_InvolucradosIncidente_TipoParticipante1`
    FOREIGN KEY (`idTipoParticipante`)
    REFERENCES `SEapp`.`TipoParticipante` (`idTipoParticipante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`ParteCuerpo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`ParteCuerpo` (
  `idParteCuerpo` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(50) NULL,
  PRIMARY KEY (`idParteCuerpo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`InvolucradoParteCuerpo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`InvolucradoParteCuerpo` (
  `idInvolucradoParteCuerpo` INT NOT NULL AUTO_INCREMENT,
  `idInvolucradosIncidente` VARCHAR(45) NOT NULL,
  `idParteCuerpo` INT NOT NULL,
  PRIMARY KEY (`idInvolucradoParteCuerpo`, `idInvolucradosIncidente`, `idParteCuerpo`),
  INDEX `fk_InvolucradosIncidente_has_ParteCuerpo_ParteCuerpo1_idx` (`idParteCuerpo` ASC),
  INDEX `fk_InvolucradosIncidente_has_ParteCuerpo_InvolucradosIncide_idx` (`idInvolucradosIncidente` ASC),
  CONSTRAINT `fk_InvolucradosIncidente_has_ParteCuerpo_InvolucradosIncidente1`
    FOREIGN KEY (`idInvolucradosIncidente`)
    REFERENCES `SEapp`.`InvolucradosIncidente` (`idInvolucradosIncidente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_InvolucradosIncidente_has_ParteCuerpo_ParteCuerpo1`
    FOREIGN KEY (`idParteCuerpo`)
    REFERENCES `SEapp`.`ParteCuerpo` (`idParteCuerpo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Consecuencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Consecuencia` (
  `idConsecuencia` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `descripciondetallada` VARCHAR(500) NULL,
  PRIMARY KEY (`idConsecuencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`IncidentesConsecuencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`IncidentesConsecuencia` (
  `idIncidentesConsecuencia` INT NOT NULL AUTO_INCREMENT,
  `idIncidentes` VARCHAR(45) NOT NULL,
  `idConsecuencia` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idIncidentesConsecuencia`, `idIncidentes`, `idConsecuencia`),
  INDEX `fk_Incidentes_has_Consecuencia_Consecuencia1_idx` (`idConsecuencia` ASC),
  INDEX `fk_Incidentes_has_Consecuencia_Incidentes1_idx` (`idIncidentes` ASC),
  CONSTRAINT `fk_Incidentes_has_Consecuencia_Incidentes1`
    FOREIGN KEY (`idIncidentes`)
    REFERENCES `SEapp`.`Incidentes` (`idIncidentes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Incidentes_has_Consecuencia_Consecuencia1`
    FOREIGN KEY (`idConsecuencia`)
    REFERENCES `SEapp`.`Consecuencia` (`idConsecuencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`ACINC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`ACINC` (
  `idACINC` INT NOT NULL AUTO_INCREMENT,
  `idAccionesCorrectivas` VARCHAR(45) NOT NULL,
  `idIncidentes` VARCHAR(45) NOT NULL,
  `tipoAC` VARCHAR(45) NULL,
  PRIMARY KEY (`idACINC`, `idAccionesCorrectivas`, `idIncidentes`),
  INDEX `fk_AccionesCorrectivas_has_Incidentes_Incidentes1_idx` (`idIncidentes` ASC),
  INDEX `fk_AccionesCorrectivas_has_Incidentes_AccionesCorrectivas1_idx` (`idAccionesCorrectivas` ASC),
  CONSTRAINT `fk_AccionesCorrectivas_has_Incidentes_AccionesCorrectivas1`
    FOREIGN KEY (`idAccionesCorrectivas`)
    REFERENCES `SEapp`.`AccionesCorrectivas` (`idAccionesCorrectivas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AccionesCorrectivas_has_Incidentes_Incidentes1`
    FOREIGN KEY (`idIncidentes`)
    REFERENCES `SEapp`.`Incidentes` (`idIncidentes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Causas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Causas` (
  `idCausas` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(100) NULL,
  PRIMARY KEY (`idCausas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`CausasIncidente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`CausasIncidente` (
  `idCausasIncidente` VARCHAR(45) NOT NULL,
  `idIncidentes` VARCHAR(45) NOT NULL,
  `idCausas` INT NOT NULL,
  `descripcion` VARCHAR(1000) NULL,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idCausasIncidente`, `idIncidentes`, `idCausas`),
  INDEX `fk_Incidentes_has_Causas_Causas1_idx` (`idCausas` ASC),
  INDEX `fk_Incidentes_has_Causas_Incidentes1_idx` (`idIncidentes` ASC),
  CONSTRAINT `fk_Incidentes_has_Causas_Incidentes1`
    FOREIGN KEY (`idIncidentes`)
    REFERENCES `SEapp`.`Incidentes` (`idIncidentes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Incidentes_has_Causas_Causas1`
    FOREIGN KEY (`idCausas`)
    REFERENCES `SEapp`.`Causas` (`idCausas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Telefono`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Telefono` (
  `numero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`numero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Sede`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Sede` (
  `idSede` INT NOT NULL AUTO_INCREMENT,
  `ruc` BIGINT(11) NOT NULL,
  `idCiudad` INT NULL,
  `telefono` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`idSede`, `ruc`),
  INDEX `fk_Empresa_has_Direcciones_Empresa1_idx` (`ruc` ASC),
  INDEX `fk_Sede_Ciudad1_idx` (`idCiudad` ASC),
  INDEX `fk_Sede_Telefono1_idx` (`telefono` ASC),
  CONSTRAINT `fk_Empresa_has_Direcciones_Empresa1`
    FOREIGN KEY (`ruc`)
    REFERENCES `SEapp`.`Empresa` (`ruc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sede_Ciudad1`
    FOREIGN KEY (`idCiudad`)
    REFERENCES `SEapp`.`Ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sede_Telefono1`
    FOREIGN KEY (`telefono`)
    REFERENCES `SEapp`.`Telefono` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`Contactos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`Contactos` (
  `idContactos` VARCHAR(45) NOT NULL,
  `nombres` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  PRIMARY KEY (`idContactos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`ContactosEmpresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`ContactosEmpresa` (
  `idContactosEmpresa` INT NOT NULL AUTO_INCREMENT,
  `ruc` BIGINT(11) NOT NULL,
  `idContactos` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idContactosEmpresa`, `ruc`, `idContactos`),
  INDEX `fk_Empresa_has_Contactos_Contactos1_idx` (`idContactos` ASC),
  INDEX `fk_Empresa_has_Contactos_Empresa1_idx` (`ruc` ASC),
  CONSTRAINT `fk_Empresa_has_Contactos_Empresa1`
    FOREIGN KEY (`ruc`)
    REFERENCES `SEapp`.`Empresa` (`ruc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empresa_has_Contactos_Contactos1`
    FOREIGN KEY (`idContactos`)
    REFERENCES `SEapp`.`Contactos` (`idContactos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`TelefonoContactos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`TelefonoContactos` (
  `numero` VARCHAR(45) NOT NULL,
  `idContactos` VARCHAR(45) NOT NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`numero`, `idContactos`),
  INDEX `fk_Telefono_has_Contactos_Contactos1_idx` (`idContactos` ASC),
  INDEX `fk_Telefono_has_Contactos_Telefono1_idx` (`numero` ASC),
  CONSTRAINT `fk_Telefono_has_Contactos_Telefono1`
    FOREIGN KEY (`numero`)
    REFERENCES `SEapp`.`Telefono` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Telefono_has_Contactos_Contactos1`
    FOREIGN KEY (`idContactos`)
    REFERENCES `SEapp`.`Contactos` (`idContactos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`TelefonoColaboradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`TelefonoColaboradores` (
  `numero` VARCHAR(45) NOT NULL,
  `dni` INT NOT NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`numero`, `dni`),
  INDEX `fk_Telefono_has_Colaboradores_Colaboradores1_idx` (`dni` ASC),
  INDEX `fk_Telefono_has_Colaboradores_Telefono1_idx` (`numero` ASC),
  CONSTRAINT `fk_Telefono_has_Colaboradores_Telefono1`
    FOREIGN KEY (`numero`)
    REFERENCES `SEapp`.`Telefono` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Telefono_has_Colaboradores_Colaboradores1`
    FOREIGN KEY (`dni`)
    REFERENCES `SEapp`.`Colaboradores` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SEapp`.`AIINC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SEapp`.`AIINC` (
  `idAIINC` INT NOT NULL AUTO_INCREMENT,
  `idIncidentes` VARCHAR(45) NOT NULL,
  `idAccionesInmediatas` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAIINC`, `idIncidentes`, `idAccionesInmediatas`),
  INDEX `fk_Incidentes_has_AccionesInmediatas_AccionesInmediatas1_idx` (`idAccionesInmediatas` ASC),
  INDEX `fk_Incidentes_has_AccionesInmediatas_Incidentes1_idx` (`idIncidentes` ASC),
  CONSTRAINT `fk_Incidentes_has_AccionesInmediatas_Incidentes1`
    FOREIGN KEY (`idIncidentes`)
    REFERENCES `SEapp`.`Incidentes` (`idIncidentes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Incidentes_has_AccionesInmediatas_AccionesInmediatas1`
    FOREIGN KEY (`idAccionesInmediatas`)
    REFERENCES `SEapp`.`AccionesInmediatas` (`idAccionesInmediatas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `SEapp`.`TipoUsuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`TipoUsuario` (`idTipoUsuario`, `descripcion`) VALUES (1, 'Gerencia');
INSERT INTO `SEapp`.`TipoUsuario` (`idTipoUsuario`, `descripcion`) VALUES (2, 'Supervisor');
INSERT INTO `SEapp`.`TipoUsuario` (`idTipoUsuario`, `descripcion`) VALUES (3, 'Sistemas');
INSERT INTO `SEapp`.`TipoUsuario` (`idTipoUsuario`, `descripcion`) VALUES (4, 'RR.HH.');
INSERT INTO `SEapp`.`TipoUsuario` (`idTipoUsuario`, `descripcion`) VALUES (5, 'Operarios');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Puesto`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Puesto` (`idPuesto`, `descripcion`, `idTipoUsuario`, `estado`) VALUES (1, 'Gerente SHE', 1, 1);
INSERT INTO `SEapp`.`Puesto` (`idPuesto`, `descripcion`, `idTipoUsuario`, `estado`) VALUES (2, 'Supervisor SHE', 2, 1);
INSERT INTO `SEapp`.`Puesto` (`idPuesto`, `descripcion`, `idTipoUsuario`, `estado`) VALUES (3, 'Administrador de Sistema', 3, 1);
INSERT INTO `SEapp`.`Puesto` (`idPuesto`, `descripcion`, `idTipoUsuario`, `estado`) VALUES (4, 'Gerente de RR.HH.', 4, 1);
INSERT INTO `SEapp`.`Puesto` (`idPuesto`, `descripcion`, `idTipoUsuario`, `estado`) VALUES (5, 'Capataz', 5, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`TipoEmpresa`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`TipoEmpresa` (`idTipoEmpresa`, `descripcion`) VALUES (1, 'Propio');
INSERT INTO `SEapp`.`TipoEmpresa` (`idTipoEmpresa`, `descripcion`) VALUES (2, 'Construcción');
INSERT INTO `SEapp`.`TipoEmpresa` (`idTipoEmpresa`, `descripcion`) VALUES (3, 'Transporte');
INSERT INTO `SEapp`.`TipoEmpresa` (`idTipoEmpresa`, `descripcion`) VALUES (4, 'Servicios Generales');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Empresa`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Empresa` (`ruc`, `idTipoEmpresa`, `razonSocial`, `siglas`, `detalleAlcance`, `estado`) VALUES (20100192064, 1, 'Moly Cop Adesur S.A.', 'MCP', 'Empresa Matriz', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Colaboradores`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Colaboradores` (`dni`, `idPuesto`, `idTipoUsuario`, `ruc`, `nombre`, `apellidos`, `email`, `usuario`, `password`, `estado`, `sctr`) VALUES (46815198, 5, 5, 20100192064, 'Ignacio', 'Rondón González', 'ignacio.rondon@gsdynamics.com', '46815198', 'Ignacio001', 1, 'vigente');
INSERT INTO `SEapp`.`Colaboradores` (`dni`, `idPuesto`, `idTipoUsuario`, `ruc`, `nombre`, `apellidos`, `email`, `usuario`, `password`, `estado`, `sctr`) VALUES (71140383, 3, 3, 20100192064, 'Joaquín Jorge', 'Rivera López', 'joaquin.rivera@gsdynamics.com', '71140383', 'Joaquin001', 1, 'no');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Pais`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Pais` (`idPais`, `nombre`) VALUES (1, 'Perú');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Ciudad`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Ciudad` (`idCiudad`, `idPais`, `nombre`) VALUES (1, 1, 'Arequipa');
INSERT INTO `SEapp`.`Ciudad` (`idCiudad`, `idPais`, `nombre`) VALUES (2, 1, 'Lima');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`TipoParticipante`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`TipoParticipante` (`idTipoParticipante`, `descripcion`, `categoria`) VALUES (1, 'Líder', 'SE');
INSERT INTO `SEapp`.`TipoParticipante` (`idTipoParticipante`, `descripcion`, `categoria`) VALUES (2, 'Observador', 'SE');
INSERT INTO `SEapp`.`TipoParticipante` (`idTipoParticipante`, `descripcion`, `categoria`) VALUES (3, 'RevisorSE', 'SE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Categoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Categoria` (`idCategoria`, `descripcion`, `siglas`) VALUES (1, 'Equipo de Protección Personal', 'EPP');
INSERT INTO `SEapp`.`Categoria` (`idCategoria`, `descripcion`, `siglas`) VALUES (2, 'Posición de Personas', 'PP');
INSERT INTO `SEapp`.`Categoria` (`idCategoria`, `descripcion`, `siglas`) VALUES (3, 'Ergonomía', 'ERG');
INSERT INTO `SEapp`.`Categoria` (`idCategoria`, `descripcion`, `siglas`) VALUES (4, 'Equipos y Herramientas', 'EH');
INSERT INTO `SEapp`.`Categoria` (`idCategoria`, `descripcion`, `siglas`) VALUES (5, 'Equipos Móviles', 'EM');
INSERT INTO `SEapp`.`Categoria` (`idCategoria`, `descripcion`, `siglas`) VALUES (6, 'Procedimientos', 'PRO');
INSERT INTO `SEapp`.`Categoria` (`idCategoria`, `descripcion`, `siglas`) VALUES (7, 'Housekeeping', 'HK');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Clase`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (1, 'Acto Inseguro', 'SE', 'AI');
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (2, 'Condición Insegura', 'SE', 'CI');
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (3, 'Violación de Reglas de Seguridad', 'SE', 'VRS');
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (4, 'Acto Seguro', 'SE', 'AS');
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (5, 'Condición Segura', 'SE', 'CS');
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (6, 'Acto Subestándar', 'OC', 'AS');
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (7, 'Condición Subestándar', 'OC', 'CS');
INSERT INTO `SEapp`.`Clase` (`idClase`, `descripcion`, `categoria`, `siglas`) VALUES (8, 'Incidente', 'OC', 'INC');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`COPs`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (1, 'Espacios Confinados', 'CE');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (2, 'Gestión de Contratistas', 'CM');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (3, 'Grúas y Operaciones de Izaje', 'CL');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (4, 'Integridad de Grúas y Acceso Seguro', 'CI');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (5, 'Seguridad Eléctrica', 'ES');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (6, 'Excavación/Perforación de Superficies', 'PS');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (7, 'Investigación de Incidentes', 'II');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (8, 'Aislamiento', 'ISO');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (9, 'Gestión del Cambio', 'MM');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (10, 'Seguridad de Equipos Móviles', 'MES');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (11, 'Materiales Fundidos', 'HM');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (12, 'Gestión de Riesgos (SST)', 'RM');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (13, 'Prevención de Caídas', 'PF');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (14, 'Seguridad del Transporte Terrestre', 'RTS');
INSERT INTO `SEapp`.`COPs` (`idCOPs`, `descripcion`, `siglas`) VALUES (15, 'Seguridad de Trenes y Rieles', 'TS');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`TipoLesion`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`TipoLesion` (`idTipoLesion`, `descripcion`, `descdetallada`) VALUES ('NM', 'Casi Pérdida', 'Evento o Incidente donde hubo casi una lesión o daño a la propiedad.');
INSERT INTO `SEapp`.`TipoLesion` (`idTipoLesion`, `descripcion`, `descdetallada`) VALUES ('MINOR', 'Lesión Menor', 'Lesión que requiere de primeros auxilios más no de tratamiento médico especializado.');
INSERT INTO `SEapp`.`TipoLesion` (`idTipoLesion`, `descripcion`, `descdetallada`) VALUES ('MTI', 'Lesión con Tratamiento Médico', 'Lesión que requiere de tratamiento médico especializado. El trabajador no pudo completar su turno o realizar sus labores diarias con normalidad.');
INSERT INTO `SEapp`.`TipoLesion` (`idTipoLesion`, `descripcion`, `descdetallada`) VALUES ('LTI', 'Lesión con Días Perdidos', 'Lesión o enfermedad relacionada al trabajo que cumple al menos uno de los siguientes criterios: Perdida de todo un turno de trabajo de una persona como resultado de la enfermedad o lesión, resulta en discapacidad temporal o permanente menor.');
INSERT INTO `SEapp`.`TipoLesion` (`idTipoLesion`, `descripcion`, `descdetallada`) VALUES ('FATALITY', 'Fatalidad', 'Cuando se produce la muerte de una persona.');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`ParteCuerpo`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`ParteCuerpo` (`idParteCuerpo`, `descripcion`) VALUES (1, 'Manos');
INSERT INTO `SEapp`.`ParteCuerpo` (`idParteCuerpo`, `descripcion`) VALUES (2, 'Ojos');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Consecuencia`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Consecuencia` (`idConsecuencia`, `descripcion`, `descripciondetallada`) VALUES ('L1', 'Despreciable', 'Se presentan síntomas leves y de poca duración. No se observan efectos físicos medibles.');
INSERT INTO `SEapp`.`Consecuencia` (`idConsecuencia`, `descripcion`, `descripciondetallada`) VALUES ('L2', 'Menor', 'Se presenta una discapacidad o deterioro objetivo y visible pero que puede ser revertido con tratamiento básico de primeros auxilios.');
INSERT INTO `SEapp`.`Consecuencia` (`idConsecuencia`, `descripcion`, `descripciondetallada`) VALUES ('SSO', 'Medio', 'Discapacidad o deterioro moderado que puede ser de corto o mediano plazo o incluso ser irreversible.');
INSERT INTO `SEapp`.`Consecuencia` (`idConsecuencia`, `descripcion`, `descripciondetallada`) VALUES ('HPI/L4', 'Mayor', 'Fatalidad única o incapacidad severa irreversible.');
INSERT INTO `SEapp`.`Consecuencia` (`idConsecuencia`, `descripcion`, `descripciondetallada`) VALUES ('HPI/L5', 'Extrema', 'Múltiples fatalidades o efectos en la salud que lleven a estas ya sea a corto o largo plazo.');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`Telefono`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`Telefono` (`numero`) VALUES ('+51976584694');
INSERT INTO `SEapp`.`Telefono` (`numero`) VALUES ('+51992112752');
INSERT INTO `SEapp`.`Telefono` (`numero`) VALUES ('+5154288227');
INSERT INTO `SEapp`.`Telefono` (`numero`) VALUES ('+5154227227');

COMMIT;


-- -----------------------------------------------------
-- Data for table `SEapp`.`TelefonoColaboradores`
-- -----------------------------------------------------
START TRANSACTION;
USE `SEapp`;
INSERT INTO `SEapp`.`TelefonoColaboradores` (`numero`, `dni`, `estado`) VALUES ('+51976584694', 71140383, 1);
INSERT INTO `SEapp`.`TelefonoColaboradores` (`numero`, `dni`, `estado`) VALUES ('+5154227227', 71140383, 1);
INSERT INTO `SEapp`.`TelefonoColaboradores` (`numero`, `dni`, `estado`) VALUES ('+5154288227', 46815198, 1);
INSERT INTO `SEapp`.`TelefonoColaboradores` (`numero`, `dni`, `estado`) VALUES ('+51992112752', 46815198, 1);

COMMIT;

